# Digital-Nurture-4.0-JavaFSE

Week-7_React/Exersise1_CricketApp/Code/: App.js  ListofIndianPlayers.js  ListofPlayers.js  Scorebelow70.js
Week-7_React/Exersise2_OfficespacerentalApp/Code/: App.css  App.js
Week-7_React/Exersise3_EventexamplesApp/Code/: App.css  App.js  CurrencyConvertor.js  EventExamples.js
Week-7_React/Exersise4_TicketbookingApp/Code/: App.js  Greeting.js  GuestGreeting.js  LoginControl.js  UserGreeting.js
Week-7_React/Exersise5_BloggerApp/Code/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week-8_GIT/Exercise1_GitCommands/Code/: git_commands.txt
Week-8_GIT/Exercise2_GitIgnore/Code/: gitignore_commands.txt
Week-8_GIT/Exercise3_GitBranchandMerge/Code/: branch_merge_commands.txt
Week-8_GIT/Exercise4_GitMergeConflict/Code/: MergeConflict_Commands.txt
Week-8_GIT/Exercise5_GitCleanUp_Push/Code/: Cleanup_and_Push_Commands.txt
week-1-Data Structures and Algorithm/Exercise-2-Ecommerce-Platform-Search-Function/: Def.java
week-1-Design Pattern and Principles/SingletonPattern/coding/: Demo.java
week-1/Module 1-Design Pattern and Principles/FactoryMethodPattern/: What Is the Factory Method Pattern.txt
week-1/Module 1-Design Pattern and Principles/SingltonPattern/: how Singleton work.txt
week-1/Module 2-Data Structure and Algorithm/Ecommerce/: .project  Ecommerce_Search_Optimized_Explanation.txt
week-3-Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/: .project  pom.xml
week-3-Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: .project  pom.xml
week-3-Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: .project  pom.xml
week-3-Spring Data JPA with Spring Boot, Hibernate/Exercise-2-Spring Data Jpa-2/: .project  pom.xml
week-3-Spring Data JPA with Spring Boot, Hibernate/Exercise-2-Spring Data Jpa-2/src/main/java/com/example/demo/: Employee.java  EmployeeRepository.java  SpringDataJpaExampleApplication.java
week-3-Spring Data JPA with Spring Boot, Hibernate/Exercise-2-Spring Data Jpa-2/src/main/resources/: application.properties
week-6 ReactJS-HOL/myfirstreact/: package-lock.json  package.json
week2-PL SQL Programming/Control Structres/: Oracle21C~1.sql  Oracle21C~3.sql
week2-PL SQL Programming/Stored Proceduers/: Stored Procedures.sql  Stored Procedures2.sql  Stored Procedures3.sql
week2-SLF4J/: .project  pom.xml
week2-junit5 and mockito/Settingupjunit/: .project
week2-junit5 and mockito/Verifying Interactions/: .project  pom.xml
week2-junit5 and mockito/mockito/: .project  pom.xml
(+63 files in other folders)
