
E-commerce Platform Search Function - Optimized Version with User Input

This program demonstrates how to implement and compare two search techniques—linear search and binary search—
on a product list in a simulated e-commerce platform. The goal is to make searches efficient and user-friendly.

---
Key Components and Explanations:

1. Product Class:
   - Holds productId, productName, and category.
   - Converts productName to lowercase in constructor for consistent comparison.

2. Linear Search:
   - Iterates through the original unsorted product array.
   - Compares each product name (in lowercase) with the search term.

3. Binary Search:
   - Requires a sorted array of products.
   - Uses divide-and-conquer to locate the item by comparing the mid-value.
   - Significantly faster (O(log n)) than linear search (O(n)) on large datasets.

4. Optimizations:
   - productName normalized to lowercase during object creation.
   - A sorted copy of the product array is used for binary search, preserving original order.
   - Search term is also converted to lowercase to ensure consistent matching.

5. User Input:
   - User enters the name of a product to search.
   - Both search methods are executed and results printed.

---
Java Code:

package com.plat;

import java.util.*;

class Product {
    int productId;
    String productName;
    String category;

    public Product(int productId, String productName, String category) {
        this.productId = productId;
        this.productName = productName.toLowerCase(); // normalize once
        this.category = category;
    }

    public String toString() {
        return "ID: " + productId + ", Name: " + productName + ", Category: " + category;
    }
}

public class Ecommerceplatform {

    public static Product linearSearch(Product[] products, String name) {
        name = name.toLowerCase();
        for (Product p : products) {
            if (p.productName.equals(name)) {
                return p;
            }
        }
        return null;
    }

    public static Product binarySearch(Product[] sortedProducts, String name) {
        name = name.toLowerCase();
        int left = 0, right = sortedProducts.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int cmp = sortedProducts[mid].productName.compareTo(name);
            if (cmp == 0) return sortedProducts[mid];
            else if (cmp < 0) left = mid + 1;
            else right = mid - 1;
        }
        return null;
    }

    public static void main(String[] args) {
        Product[] originalProducts = {
            new Product(1, "Laptop", "Electronics"),
            new Product(2, "T-shirt", "Clothing"),
            new Product(3, "Phone", "Electronics"),
            new Product(4, "Shoes", "Footwear"),
            new Product(5, "Book", "Education")
        };

        Product[] sortedProducts = Arrays.copyOf(originalProducts, originalProducts.length);
        Arrays.sort(sortedProducts, Comparator.comparing(p -> p.productName));

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter product name to search: ");
        String searchName = scanner.nextLine().toLowerCase();

        Product linearResult = linearSearch(originalProducts, searchName);
        System.out.println("Linear Search Result: " + (linearResult != null ? linearResult : "Not Found"));

        Product binaryResult = binarySearch(sortedProducts, searchName);
        System.out.println("Binary Search Result: " + (binaryResult != null ? binaryResult : "Not Found"));

        scanner.close();
    }
}
